# TriDaS

./: .classpath  .project  README.md  Request.java  Server.java  Triple.java  compile.sh  pom.xml
src/: Client.java  MongoDBServer.java  PostgreSQLServer.java  Request.java  Server.java  Triple.java
src/main/java/: Client.java  HiveServer.java  MongoDBServer.java  Neo4JServer.java  PostgreSQLServer.java  Server.java  Triple.java
